CREATE OR REPLACE FUNCTION `word_dialectAdd`(
  ISUB VARCHAR(128) CHARSET utf8
) RETURNS INT MODIFIES SQL DATA
BEGIN
    DECLARE sub_id INT UNSIGNED; 
    SELECT `id`
      INTO 
        sub_id 
      FROM 
        `domain_sub_cache`
       WHERE 
           `domain_sub_cache`.`cache` = LOWER(ISUB)
       LIMIT 1;
    IF sub_id IS NULL THEN 
        INSERT INTO `domain_sub_cache`(
            `domain_sub_cache`.`cache`
        ) VALUES (
            LOWER(ISUB)
        );
        RETURN (SELECT LAST_INSERT_ID());
    END IF;
    RETURN sub_id;
END;
