CREATE OR REPLACE FUNCTION `langAdd`(
  IISO_639_1 CHAR(2),
  IISO_639_2T CHAR(3),
  IISO_639_2B CHAR(3),
  IISO_639_3 CHAR(3)
) RETURNS INT MODIFIES SQL DATA
BEGIN
    DECLARE lang_id INT UNSIGNED; 
    SELECT `id`
      INTO 
        lang_id 
      FROM 
        `langs`
       WHERE 
           `langs`.`ISO_639_1` = IISO_639_1
         OR
           `langs`.`ISO_639_2T` = IISO_639_2T
         OR
           `langs`.`ISO_639_2B` = IISO_639_2B
         OR
           `langs`.`ISO_639_3` = IISO_639_3
       LIMIT 1;
    IF lang_id IS NULL THEN 
        INSERT INTO `langs`(
            `ISO_639_1`,
            `ISO_639_2T`,
            `ISO_639_2B`,
            `ISO_639_3`
        ) VALUES (
            IISO_639_1,
            IISO_639_2T,
            IISO_639_2B,
            IISO_639_3
        );
        RETURN (SELECT LAST_INSERT_ID());
    END IF;
    RETURN lang_id;
END;
